<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Page</title>
  <link rel="shortcut icon" href="media/poster.png" type="image/x-icon">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    form{
      padding: 20px;
      width: fit-content;
      justify-self: center;
      align-content: center;
      height: 100vh;
    }
    fieldset{
      padding: 20px;
      background-color: #fff;
      align-self: center;
      justify-self: center;
      border-radius: 10px;
    }
    h2{
      color: blue;
      text-align: center;
      margin-bottom: 2rem;
    }
    input{
      padding: 10px;
      margin-bottom: 1rem;
      border-radius: 4px;
      border: 1px solid #777;
    }
    #email, #password, #confirm, #date{
      width: 100%;
    }
    select{
      margin-bottom: 1rem;
    }
    button{
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #777;
      background-color: rgb(44, 218, 44);
      color: #fff;
      cursor: pointer;
      margin-bottom: 1rem;
    }
    p{
      text-align: center;
    }
    p a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <form id="signupForm" action="login.html" method="post">
    <fieldset>
      <h2>Create a New Account</h2>
      <input type="text" name="firstname" id="firstname" placeholder="First name" required>

      <input type="text" name="lastname" id="lastname" placeholder="Last name" required> <br>

      <input type="email" name="email" id="email" placeholder="Email address" required> <br>

      <input type="password" name="password" id="password" placeholder="Enter password" required> <br>

      <input type="password" name="password" id="confirm" placeholder="Confirm password" required> <br>

      <input type="date" name="date" id="date"><br>

      <select name="gender" id="gender">
        <option value="select">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select> <br>
      <button>Sign Up</button> <br>
      <p>
        Already have an account? <a href="login.html">Log In</a>
      </p>
    </fieldset>
  </form>
  <script src="index.js"></script>
</body>
</html>